is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = myBank
build_property.ProjectDir = c:\Users\joaod\OneDrive - Escola Técnica de Eletrônica\Ensino Técnico\Linguagem de Programação 3MT\Setembro\Aula dia 08-09-2021\ETE_LingPr_BankOO\myBank\
